
{
    "name": "Sidang checker",
    "description": "sidang checker",
    "keywords": ["chatbot", "line", "js"],
    "env": {
        "CHANNEL_TOKEN": {
            "description": "LINE bot Channel access token from the Channel Console",
            "required":  true
        },
        "CHANNEL_ACCESS_TOKEN": {
            "description": "LINE bot Channel secret from the Channel Console",
            "required":  true
        }
    }
}